<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table border="1" width="80%">
        <tr>
            <td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqDUKqMO5_0Brt7BtAz0FMgDsPjWK2GqHXyQ&s
                    width="120"></td>
            <td align="center">
                <h1> <b>ABES ENGINEERING COLLEGE
            </td>
        </tr>
        <TR>
            <td rowspan="8" align=center>
                <h4><b> Branch </h4></b>


                <ul type="1">
                    <li>CSE</li>
                    <li>CS</li>
                    <li>IT</li>
                    <li>ECE</li>
                    <li>ME</li>
                    <li>CIVIL</li>
                    <li>
                        <a href="C:\Users\Dell\Desktop\html 1\loginpage.html">LOGIN PAGE</a>
                    </li>
                    <li>
                        <a href="C:\Users\Dell\Desktop\html 1\projects1.html">REGISTRATION PAGE</a>
                    </li>
                    <li><a href="C:\Users\Dell\Desktop\html 1\catalogue1.html"> CATALOGUE PAGE<a></li>

                </ul>
            </td>

        </tr>

        <td rowspan="8"> <b>
                <h3 align="center">Cart Page Using HTML
            </b> </h3>
            <table border="4" width="80%" align="center">
                <tr>
                    <td>Book Name</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Amount</td>
                </tr>
                <tr>
                    <td>DS</td>
                    <td>350</td>
                    <td>2</td>
                    <td>700</td>
                </tr>
                <tr>
                    <td>COA</td>
                    <td>400</td>
                    <td>1</td>
                    <td>400</td>

                </tr>



            </table>
            <pre><b>            Total Amount = Rs:1100 </b></pre>
        </td>

        </tr>
    </table>
</body>

</html>